<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suliman Tekalli - Violinist</title>
    <link rel="stylesheet" href="/styles.css">
    <!-- Poppins font for general text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Mate fonts for headlines -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Quicksand:wght@400;700&family=Vollkorn+SC:wght@400;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      React isn't working if you see this
    </div>
    <div id="portal"></div>
    <script src="/main.js"></script>
  </body>
</html>